# SDET_BDD_Project

Cucumber/: pom.xml
Cucumber/src/main/java/Automation/Cucumber/: HookClass.java
Cucumber/src/test/java/Feature/: Login.feature
Cucumber/src/test/java/cucmberOptions/: TestRunner.java
Cucumber/src/test/java/stepDefinitions/: stepDefinition.java
